#listings {
    display: flex;
    justify-content: center;
}

.cards-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 85%;
    margin: 50px 0;

    .add-button {
        position: absolute;
        top: 2%;
        left: 70%;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;

    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 3px solid black;
        border-radius: 10px;
        padding: 40px;
        width: 500px;
        max-height: 500px;

        img {
            height: 75%;
            margin: 20px 0;
        }
    
        .name {
            text-align: center;
            font-size: 24px;
        }
    
        .brand {
            color: #868686;
        }
    }
    
    .green {
        &:hover {
            background-color: green;
            
            * {
                color: white;
            }
        }
    }
    
    .red {
        &:hover {
            background-color: red;
            
            * {
                color: white;
            }
        }
    }
    
    .blue {
        &:hover {
            background-color: blue;
            
            * {
                color: white;
            }
        }
    }
}

