.cart {
    background-color: #e6e6e6;
    border-left: 2px solid black;
    display: flex;
    flex-direction: column;

    .header {
        width: 100%;
        height: 75px;
        display: flex;
        justify-content: center;
        border-bottom: 2px solid black;

        h1 {
            margin: 20px;
        }
    }

    #cart-items {
        display: flex;
        flex-direction: column;

        .cart-item {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 10px 0;
            padding: 10px;

            .info {
                width: 75%;

                .brand {
                    color: #616161;
                }
            }

            button {
                height: 30px;
                width: 80px;
                font-size: 16px;
            }
            
            &:nth-child(even) {
                background-color: #c7c7c7;
            }
        }

    }
}