@font-face {
    font-family: Roboto;
    src: url("assets/fonts/Roboto.ttf");
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
}

#root {
    display: flex;
}

.listings {
    width: 80%;
}

.cart {
    width: 20%;
    height: 100vh;
    position: fixed;
    left: 80%;
}

.hide {
    display: none;
}

button {
    background-color: rgb(37, 107, 236);
    color: #FFF;
    width: 125px;
    height: 50px;
    border: 0px;
    border-radius: 5px;
    font-family: Roboto;
    font-size: 18px;
    padding: 5px;
    margin-top: 20px;
    box-shadow: 1px 1px 7px #353535;

    &:hover {
        cursor: pointer;
    }
}