.popup {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: #FFF;
    border: 3px solid black;
    border-radius: 10px;
    z-index: 1000;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;

    img {
        width: 50%;
        margin: 20px 0;
    }

    .name {
        text-align: center;
        font-size: 24px;
    }

    .brand {
        color: #868686;
    }
}

.popup-bg {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}